<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
            /*  Helper Styles */
    body {
        font-family: Varela Round;
        background: #f1f1f1;
    }

    a {
        text-decoration: none;
    }

    /* Card Styles */

    .card-sl {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
    }

    .card-action {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #E26D5C;
        background: #fff;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
        -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
    }

    .card-text {
        padding: 10px 15px;
        background: #fff;
        font-size: 14px;
        color: #636262;
    }

    .card-button {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color: #1F487E;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;

    }


    @-webkit-keyframes pulse {
        0% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        70% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
        }

        100% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
        body{
            background-image: url({% static 'images/product.png' %})
        }

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://kit.fontawesome.com/b368c68ac4.js" crossorigin="anonymous"></script>
<script>
    function filterProducts() {
        var input, filter, cards, card, title, cardText, i, txtValue;
        input = document.querySelector('.form-control.rounded'); // Access the correct input element
        filter = input.value.trim().toUpperCase();
        cards = document.querySelectorAll('.col-4'); // Select all product cards

        cards.forEach(function (card) {
            title = card.querySelector('.card-heading'); // Select the product title
            cardText = card.querySelector('.card-text'); // Select the product description
            txtValue = (title.textContent || title.innerText) + ' ' + (cardText.textContent || cardText.innerText);

            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                card.style.display = 'block'; // Show the card
            } else {
                card.style.display = 'none'; // Hide the card
            }
        });
    }

    // Listen for the Enter key press in the search input
    document.querySelector('.form-control.rounded').addEventListener('keyup', function (event) {
        if (event.key === 'Enter') {
            filterProducts();
        }
    });
</script>


<body>
 <nav class="navbar navbar-light bg-dark" >
    <div class="container-fluid" >
        <a class="navbar-brand" href="index.html" style="color: white;">
            <img src="{% static 'images/logo.png' %}" alt="">
            <span>
              Medion
            </span>
          </a>
		<a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/buyer_index" style="font-size:18px; color: white; float:left;">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
  </button>
        <button class="btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" style="font-size: 18px; margin-left: -4%; margin-right: 4%;">Categories</button>

<!--        <a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/buyer_product_view" style="font-size:18px; color: white; float:left;">View Products</a>-->
<!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >-->

<!--  </button>-->
		<a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/wishlist_view" style="font-size:18px; color: white; float:left;">Wishlist</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >

  </button>

        <a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/cart_view" style="font-size:18px; color: white; float:left;">View Cart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >

  </button>
        <form class="d-flex input-group w-auto">
            <input
        type="search"
        class="form-control rounded"
        placeholder="Search"
        aria-label="Search"
        aria-describedby="search-addon"
        onkeyup="filterProducts()"
      />
            <span class="input-group-text border-0" id="search-addon">
        <i class="fas fa-search"></i>
      </span>
        </form>
		<a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/edit_buyer_profile" style="font-size:18px; color: white; float:left;"><img src="/static/images/{{img}}" width="40" height="40" class="rounded-circle" style="margin-left:30%;"></a>


    </div>
</nav>
 <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasTopLabel">Medicine categories</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body" style="background: rgb(95,161,221);
background: linear-gradient(90deg, rgba(95,161,221,1) 0%, rgba(21,135,150,1) 50%, rgba(15,150,156,1) 100%);">
     <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: rgb(95,161,221);
background: linear-gradient(90deg, rgba(95,161,221,1) 0%, rgba(21,135,150,1) 50%, rgba(15,150,156,1) 100%); margin-top: 3%;">
  <a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/filter_product_view/baby" style="font-size:18px; margin-left: 0%"><img src="/static/images/baby.png" height="30px" width="30px" style="margin-right: 2%;">Baby Care</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/filter_product_view/health" style="font-size:18px; margin-left:2%;"><img src="/static/images/syrup.png" height="30px" width="30px" style="margin-right: 2%;">Health and Drink Suppliments</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/filter_product_view/women" style="font-size:18px; margin-left:2%;"><img src="/static/images/woman.png" height="30px" width="30px" style="margin-right: 2%;">Women Care</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/filter_product_view/personal" style="font-size:18px; margin-left:2%;"><img src="/static/images/health.png" height="30px" width="30px" style="margin-right: 2%;">Personal Care</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/filter_product_view/ayurveda" style="font-size:18px; margin-left:2%;"><img src="/static/images/ayurveda.png" height="30px" width="30px" style="margin-right: 2%;">Ayurveda</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/filter_product_view/healthd" style="font-size:18px; margin-left:2%;"><img src="/static/images/healthd.png" height="30px" width="30px" style="margin-right: 2%;">Health Devices</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/filter_product_view/home" style="font-size:18px; margin-left:2%;"><img src="/static/images/home.png" height="30px" width="30px" style="margin-right: 2%;">Home Essentials</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/filter_product_view/healthc" style="font-size:18px; margin-left:2%;"><img src="/static/images/healthc.png" height="30px" width="30px" style="margin-right: 2%;">Health Condition</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
     </nav>
  </div>
</div>






<h1 style="margin-left:42%;">Added Products</h1>



  <div class="container" style="margin-top:50px;">

        <div class="row" style="margin-bottom:3%;">
            {% for i,j,k,l,m,n,o,p,q in data %}
            <div class="col-4" >
                <div class="card-sl" style="width: 300px; margin-left: 10%;float:left; box-shadow: 5px 5px 5px; margin-bottom: 10%;">
                    <div class="card-image" >
                        <img
                            src= "/static/images/{{p}}" style="height:190px; width:100%">
                    </div>

                    <a class="card-action" href="http://127.0.0.1:8000/ecommapp/wishlist/{{i}}"><i class="fa fa-heart"></i></a>
                    <div class="card-heading">
                        {{k}}
                    </div>
                    <div class="card-text">
                        Company Name :{{j}}
                    </div>
                    <div class="card-text">
                        Dosage : {{l}}
                    </div>
                    <div class="card-text">
                        Use : {{o}}
                    </div>
                    <div class="card-text">
                        Price : {{n}}Rs
                    </div>

                    <a href="http://127.0.0.1:8000/ecommapp/cart/{{i}}" class="card-button" > Add to Cart</a>
                </div>
            </div>
            {% endfor %}
            </div>


<!--                <div class="col-4">-->
<!--                <div class="card-sl" style="width: 300px; margin-left: 10%;float:left;">-->
<!--                    <div class="card-image">-->
<!--                        <img-->
<!--                            src= "/static/images/DSC_4143.JPG">-->
<!--                    </div>-->

<!--                    <a class="card-action" href="#"><i class="fa fa-heart"></i></a>-->
<!--                    <div class="card-heading">-->
<!--                        Audi Q8-->
<!--                    </div>-->
<!--                    <div class="card-text">-->
<!--                        Audi Q8 is a full-size luxury crossover SUV coupé made by Audi that was launched in 2018.-->
<!--                    </div>-->
<!--                    <div class="card-text">-->
<!--                        $67,400-->
<!--                    </div>-->
<!--                    <a href="#" class="card-button"> Purchase</a>-->
<!--                </div>-->
<!--                    <div class="col-md-4">-->
<!--                <div class="card-sl" style="width: 300px; margin-left: 10%; float:left;">-->
<!--                    <div class="card-image">-->
<!--                        <img-->
<!--                            src= "/static/images/DSC_4143.JPG">-->
<!--                    </div>-->

<!--                    <a class="card-action" href="#"><i class="fa fa-heart"></i></a>-->
<!--                    <div class="card-heading">-->
<!--                        Audi Q8-->
<!--                    </div>-->
<!--                    <div class="card-text">-->
<!--                        Audi Q8 is a full-size luxury crossover SUV coupé made by Audi that was launched in 2018.-->
<!--                    </div>-->
<!--                    <div class="card-text">-->
<!--                        $67,400-->
<!--                    </div>-->
<!--                    <a href="#" class="card-button"> Purchase</a>-->
<!--                </div>-->
            </div>


        </div>

</body>
</html>