<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<script src="https://kit.fontawesome.com/b368c68ac4.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
  <style>
    body{margin-top:20px;
color: #bcd0f7;
    background: #1A233A;
}
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
}
.account-settings .about {
    margin: 1rem 0 0 0;
    font-size: 0.8rem;
    text-align: center;
}
.card {
    background: #272E48;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}
.form-control {
    border: 1px solid #596280;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #1A233A;
    color: #bcd0f7;
}
  </style>
    <meta charset="UTF-8">
    <title>Buyer Profile</title>
</head>
<body>

<form method="post" enctype="multipart/form-data">{% csrf_token%}
  <div class="container">
<div class="row gutters">
	<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
		<div class="card h-100">
			<div class="card-body">
				<div class="account-settings">
					<div class="user-profile">
						<div class="user-avatar">
							<label>
							<img src="/static/images/{{img}}" id="uploadPreview" alt="Maxwell Admin">
							<input type="file" id="file-input" style="display: none;" name="buyer_img" onchange="PreviewImage();">
							</label>
						</div>
						<h5 class="user-name">{{data.username}}</h5>
						<h6 class="user-email">{{data.email}}</h6>
						<h6 class="user-email" style="margin-top:4%;">{{data.phone}}</h6>
						<a href="http://127.0.0.1:8000/ecommapp/deliver_display/"><button type="button" class="btn btn-outline-success" style="margin-top:8%;"><i class="fa-solid fa-bag-shopping"></i>      My Orders</button></a>
					</div>
<!--					<div class="about">-->
<!--						<h5 class="mb-2 text-primary">About</h5>-->
<!--						<p>I'm Yuki. Full Stack Designer I enjoy creating user-centric, delightful and human experiences.</p>-->
<!--					</div>-->
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
		<div class="card h-100">
			<div class="card-body">
				<div class="row gutters">
<!--					<form method="post" enctype="multipart/form-data">{% csrf_token%}-->
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
						<h6 class="mb-3 text-primary">Personal Details</h6>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
						<div class="form-group">
							<label for="fullName">Username</label>
							<input type="text" class="form-control" id="fullName"  value="{{data.username}}" name="username">
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
						<div class="form-group">
							<label for="eMail">Email</label>
							<input type="email" class="form-control" id="eMail" placeholder="Enter email ID" value="{{data.email}}" name="email">
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
						<div class="form-group">
							<label for="phone">Phone</label>
							<input type="text" class="form-control" id="phone" placeholder="Enter phone number" value="{{data.phone}}" style="margin-bottom:4%" name="phone">

						</div>

					</div>

<!--					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">-->
<!--						<div class="form-group">-->
<!--							<label for="website">Website URL</label>-->
<!--							<input type="url" class="form-control" id="website" placeholder="Website url">-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="row gutters">-->
<!--					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">-->
<!--						<h6 class="mb-3 text-primary">Address</h6>-->
<!--					</div>-->
<!--					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">-->
<!--						<div class="form-group">-->
<!--							<label for="Street">Street</label>-->
<!--							<input type="name" class="form-control" id="Street" placeholder="Enter Street">-->
<!--						</div>-->
<!--					</div>-->
<!--					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">-->
<!--						<div class="form-group">-->
<!--							<label for="ciTy">City</label>-->
<!--							<input type="name" class="form-control" id="ciTy" placeholder="Enter City">-->
<!--						</div>-->
<!--					</div>-->
<!--					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">-->
<!--						<div class="form-group">-->
<!--							<label for="sTate">State</label>-->
<!--							<input type="text" class="form-control" id="sTate" placeholder="Enter State">-->
<!--						</div>-->
<!--					</div>-->
<!--					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">-->
<!--						<div class="form-group">-->
<!--							<label for="zIp">Zip Code</label>-->
<!--							<input type="text" class="form-control" id="zIp" placeholder="Zip Code">-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
				<div class="row gutters">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="text-right">
<!--							<button type="button" id="submit" name="submit" class="btn btn-secondary">Cancel</button>-->
							<button type="submit" id="submit" name="submit" class="btn btn-primary">Update</button>
						</div>
					</div>
				</div>
<!--				</form>-->
			</div>
		</div>
	</div>
</div>
</div>
</form>
</body>
<script src="script.js"></script>
<script type="text/javascript">
function PreviewImage()
{
    var oFReader = new FileReader();
    oFReader.readAsDataURL(document.getElementById("file-input").files[0]);
    oFReader.onload = function (oFREvent)
    {
        document.getElementById("uploadPreview").src = oFREvent.target.result;
    };
};
</script>
</html>