<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
	<script>
		 alertify.set('notifier','position', 'top-right');
 		alertify.success('nived');
	</script>
	<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
	<script src="https://kit.fontawesome.com/b368c68ac4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Wishlist</title>
</head>
<style>
  .cart-wrap {
	padding: 40px 0;
	font-family: 'Open Sans', sans-serif;
}
.main-heading {
	font-size: 19px;
	margin-bottom: 20px;
}
.table-wishlist table {
    width: 100%;
}
.table-wishlist thead {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 5px;
}
.table-wishlist thead tr th {
    padding: 8px 0 18px;
    color: #484848;
    font-size: 15px;
    font-weight: 400;
}
.table-wishlist tr td {
    padding: 25px 0;
    vertical-align: middle;
}
.table-wishlist tr td .img-product {
    width: 72px;
    float: left;
    margin-left: 8px;
    margin-right: 31px;
    line-height: 63px;
}
.table-wishlist tr td .img-product img {
	width: 100%;
}
.table-wishlist tr td .name-product {
    font-size: 15px;
    color: #484848;
    padding-top: 8px;
    line-height: 24px;
    width: 50%;
}
.table-wishlist tr td.price {
    font-weight: 600;
}
.table-wishlist tr td .quanlity {
    position: relative;
}

.total {
	font-size: 24px;
	font-weight: 600;
	color: #8660e9;
}
.display-flex {
	display: flex;
}
.align-center {
	align-items: center;
}
.round-black-btn {
	border-radius: 25px;
    background: #212529;
    color: #fff;
    padding: 5px 20px;
    display: inline-block;
    border: solid 2px #212529;
    transition: all 0.5s ease-in-out 0s;
    cursor: pointer;
    font-size: 14px;
}
.round-black-btn:hover,
.round-black-btn:focus {
	background: transparent;
	color: #212529;
	text-decoration: none;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.mt-30 {
    margin-top: 30px !important;
}
.d-block {
    display: block;
}
.custom-form label {
    font-size: 14px;
    line-height: 14px;
}
.pretty.p-default {
    margin-bottom: 15px;
}
.pretty input:checked~.state.p-primary-o label:before,
.pretty.p-toggle .state.p-primary-o label:before {
    border-color: #8660e9;
}
.pretty.p-default:not(.p-fill) input:checked~.state.p-primary-o label:after {
    background-color: #8660e9 !important;
}
.main-heading.border-b {
    border-bottom: solid 1px #ededed;
    padding-bottom: 15px;
    margin-bottom: 20px !important;
}
.custom-form .pretty .state label {
    padding-left: 6px;
}
.custom-form .pretty .state label:before {
    top: 1px;
}
.custom-form .pretty .state label:after {
    top: 1px;
}
.custom-form .form-control {
    font-size: 14px;
    height: 38px;
}
.custom-form .form-control:focus {
    box-shadow: none;
}
.custom-form textarea.form-control {
    height: auto;
}
.mt-40 {
    margin-top: 40px !important;
}
.in-stock-box {
	background: #ff0000;
	font-size: 12px;
	text-align: center;
	border-radius: 25px;
	padding: 4px 15px;
	display: inline-block;
    color: #fff;
}
.trash-icon {
    font-size: 20px;
    color: #212529;
}
</style>
<body>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!------ Include the above in your HEAD tag ---------->

  <nav class="navbar navbar-light bg-dark" >
    <div class="container-fluid" >
        <a class="navbar-brand" href="index.html" style="color: white;">
            <img src="{% static 'images/logo.png' %}" alt="">
            <span>
              Medion
            </span>
          </a>
		<a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/buyer_index" style="font-size:18px; color: white; float:left;">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
  </button>
		<a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/cart_view" style="font-size:18px; color: white; float:left;">Cart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >

  </button>
		<a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/buyer_product_view" style="font-size:18px; color: white; float:left;">View Products</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >

  </button>
		<a class="navbar-brand" href="http://127.0.0.1:8000/ecommapp/edit_buyer_profile" style="font-size:18px; color: white; float:left;"><img src="/static/images/{{img}}" width="40" height="40" class="rounded-circle" style="margin-left:30%;"></a>

<!--        <form class="d-flex input-group w-auto">-->
<!--            <input-->
<!--        type="search"-->
<!--        class="form-control rounded"-->
<!--        placeholder="Search"-->
<!--        aria-label="Search"-->
<!--        aria-describedby="search-addon"-->
<!--        onkeyup="filterProducts()"-->
<!--      />-->
<!--            <span class="input-group-text border-0" id="search-addon">-->
<!--        <i class="fas fa-search"></i>-->
<!--      </span>-->
<!--        </form>-->
    </div>
</nav>
<!--{% comment %} message {% endcomment %}-->
{% if messages %}
{% for message in messages %}
<div class="alert {{ message.tags }}" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
        </button>
</div>
{% endfor %}
{% endif %}


	<div class="cart-wrap">
		<div class="container">
	        <div class="row">
			    <div class="col-md-12">
			        <div class="main-heading mb-10">My wishlist</div>
			        <div class="table-wishlist">

				        <table cellpadding="0" cellspacing="0" border="0" width="100%">

				        	<thead>
					        	<tr>

					        		<th width="45%">Medicine</th>
					        		<th width="15%">Unit Price</th>
									<th width="15%">Dosage</th>
<!--					        		<th width="15%">Stock Status</th>-->
					        		<th width="15%"></th>
					        		<th width="15%"></th>
					        	</tr>
					        </thead>
					        <tbody>

							{% for a,b,i,j,k,l,m,n,o,p,q in data %}
                                 {% if a == id %}
					        	<tr>
									<td width="45%">
					        			<div class="display-flex align-center">
		                                    <div class="img-product">
		                                        <img src="/static/images/{{p}}" alt="" class="mCS_img_loaded">
		                                    </div>
		                                    <div class="name-product">
		                                        {{k}}
		                                    </div>
	                                    </div>
	                                </td>
					        		<td width="15%" class="price">₹{{n}}</td>
									<td width="15%" class="price">{{l}}</td>
<!--					        		<td width="15%"><span class="in-stock-box">In Stock</span></td>-->
					        		<td width="15%"><a href="http://127.0.0.1:8000/ecommapp/cart/{{b}}"><button class="round-black-btn small-btn">Add to Cart</button></a></td>
					        		<td width="15%" class="text-center"><a href="http://127.0.0.1:8000/ecommapp/del_wish/{{i}}" class="trash-icon" style="margin-left:3%;"><i class="far fa-trash-alt" ></i></a></td>

					        	</tr>
                          {% endif %}

							{% endfor %}
					        	<tr>
<!--					        		<td width="45%">-->
<!--					        			<div class="display-flex align-center">-->
<!--		                                    <div class="img-product">-->
<!--		                                        <img src="https://www.91-img.com/pictures/laptops/asus/asus-x552cl-sx019d-core-i3-3rd-gen-4-gb-500-gb-dos-1-gb-61721-large-1.jpg" alt="" class="mCS_img_loaded">-->
<!--		                                    </div>-->
<!--		                                    <div class="name-product">-->
<!--		                                        Apple iPad Mini-->
<!--		                                    </div>-->
<!--	                                    </div>-->
<!--	                                </td>-->
<!--					        		<td width="15%" class="price">$110.00</td>-->
<!--					        		<td width="15%"><span class="in-stock-box">In Stock</span></td>-->
<!--					        		<td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>-->
<!--					        		<td width="10%" class="text-center"><a href="#" class="trash-icon"><i class="far fa-trash-alt"></i></a></td>-->
<!--					        	</tr>-->
<!--					        	<tr>-->
<!--					        		<td width="45%">-->
<!--					        			<div class="display-flex align-center">-->
<!--		                                    <div class="img-product">-->
<!--		                                        <img src="https://www.91-img.com/pictures/laptops/asus/asus-x552cl-sx019d-core-i3-3rd-gen-4-gb-500-gb-dos-1-gb-61721-large-1.jpg" alt="" class="mCS_img_loaded">-->
<!--		                                    </div>-->
<!--		                                    <div class="name-product">-->
<!--		                                        Apple iPad Mini-->
<!--		                                    </div>-->
<!--	                                    </div>-->
<!--	                                </td>-->
<!--					        		<td width="15%" class="price">$110.00</td>-->
<!--					        		<td width="15%"><span class="in-stock-box">In Stock</span></td>-->
<!--					        		<td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>-->
<!--					        		<td width="10%" class="text-center"><a href="#" class="trash-icon"><i class="far fa-trash-alt"></i></a></td>-->
<!--					        	</tr>-->
				        	</tbody>

				        </table>

				    </div>
			    </div>
			</div>
		</div>
	</div>


</body>
</html>